# База даних товарів
STORE_ITEMS = {
    'молоко': 35.50,
    'хліб': 21.00,
    'яйця': 65.25,
    'сир': 150.75
}

def main():
    while True:
        print("У наявності:", ", ".join(STORE_ITEMS.keys()))
        order = input("Введіть товари через кому: ").split(",")
        order = [item.strip().lower() for item in order]

        total = 0
        missing = []

        for item in order:    # проходимо по кожному товару, який ввів користувач
            if item in STORE_ITEMS:   # якщо товар є в нашій базі (STORE_ITEMS)
                total += STORE_ITEMS[item]   # додаємо його ціну до загальної суми (total)
            else:
                missing.append(item)    # якщо товару немає в базі → записуємо його у список "missing"

        if missing:
            print("❌ Немає в наявності:", ", ".join(missing))
        else:
            choice = input("1 - купити, 2 - переглянути ціну: ")
            if choice == "1":
                print(f"🛒 Замовлення оформлено! До сплати {total:.2f} грн")
            elif choice == "2":
                print(f"📈 Загальна вартість: {total:.2f} грн")

        again = input("Ще одне замовлення? (так/ні): ")
        if again.lower() != "так":
            print("Дякуємо за покупку! 👋")
            break

if __name__ == "__main__":
    main()
